# Scraper

./: .gitignore  README.md  pom.xml  sql.sql
src/main/java/co/evertonfraga/scraper/: ScraperApplication.java
src/main/java/co/evertonfraga/scraper/database/: NicknameController.java  NicknameRepository.java  NicknameService.java  ProductController.java  ProductRepository.java  ProductService.java  ShopController.java  ShopRepository.java  ShopService.java
src/main/java/co/evertonfraga/scraper/entities/: Nickname.java  Product.java  Props.java  Shop.java
src/main/java/co/evertonfraga/scraper/services/: JsoupService.java  Scraper.java  ScraperService.java
src/main/java/co/evertonfraga/scraper/services/scraper/: JsoupService.java  Scraper.java  ScraperService.java
src/main/java/co/evertonfraga/scraper/services/shop/: AldiService.java  CostcoService.java  LidlService.java  Shop.java  ShopService.java
src/main/resources/: application.properties
src/test/java/co/evertonfraga/scraper/: ScraperApplicationTests.java
